{
  "version": 2,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.utahwatergardens.com"
        }
      ],
      "destination": "https://utahwatergardens.com/$1",
      "statusCode": 307
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "utahwatergardens.com"
        }
      ],
      "destination": "https://utahwatergardens.com/$1",
      "statusCode": 307
    }
  ],
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/logo192.png",
      "destination": "/logo192.png"
    },
    {
      "source": "/logo512.png",
      "destination": "/logo512.png"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
} 