{
  "name": "utahwatergardens",
  "version": "1.0.0",
  "description": "Utah Water Gardens website",
  "scripts": {
    "build": "chmod +x build.sh && ./build.sh",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
