{
  "name": "utahwatergardens",
  "version": "1.0.0",
  "description": "Utah Water Gardens website",
  "scripts": {
    "build": "cd frontend && npm install && npx react-scripts build",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
